/* custom css */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

*:active,
:hover,
:focus {
    text-decoration: none;
    box-shadow: none;
    border: none;
}

:root {
    --primary-color: black;
    --text-color: rgb(27, 101, 27);
    --white-color: white;
    --border-color: rgb(215, 215, 215);
}

.main-btn {
    /* margin-top:0.67rem; */
    outline: unset;

    padding: 0.1rem 1rem;
    background-color: #fff;
    border: 0.13rem solid var(--border-color);
    border-radius: 11.6%;
    font-weight: 600;
    transition: all 0.4s linear;

}

.main-btn:hover {
    border: 0.13rem solid rgb(82, 78, 78);
}

/* navigation style */
.navigation_wrap {
    width: 100%;
    position: fixed;
    top: 0%;
    background: white;
    padding:2rem 0.5rem;
    z-index: 102500;
}

.navigation_wrap a {
    color: var(--primary-color) !important;
    font-weight: 600;
}

.navigation_wrap .navbar-toggler:focus {
    box-shadow: none;
    border: 0.15rem solid var(--border-color);
    outline: none;
}

.navigation_wrap .nav-item {
    padding: 0 0.8rem;
}

.navigation_wrap .nav-item .main-btn {
    margin-top: 0.3rem;
}


/* top-banner */
.top-section{

   padding-top:6.5rem !important;
}
.top-section .card {
    position: relative;
    width: 100%;
    height:33rem;
    background: url('/public/assets/images/bg/bg4.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.top-section .content_side {
    position: absolute;
    left: 0;
    top: 0%;
    bottom: 0;
    background: linear-gradient(to right, rgb(106, 210, 161), rgb(119, 194, 159), transparent);
    padding-top:10rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom:10rem; 
}

.top-section .content_side h2 {
    font-size: 2rem;
    line-height: 2.3rem;
    font-weight: 730;
}
.top-section .inner_content .circle {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid var(--white-color);
}

.top-section .inner_content  {

    width: 100%;
}
.top-section .inner_content .circle span {
    font-size: 0.5rem;
}
.top-section .inner_content .text h5{
    font-weight: 600;
    color: var(--text-color);

}


/* inner-banner */
.banner_container{
    padding-left: 4rem;
    padding-right: 4rem;
    margin-top: -6.8rem;
}
.inner-banner{
     position:relative;
    width:90%;
    margin: auto;   
    z-index:10000;
    border:0.10rem solid var(--border-color);
    background-color: var(--white-color);
    box-shadow:1px 1px 6px 2px  rgba(0, 0, 0,0.4);
   
}
.inner-banner .section_1,.section_2,.section_3{
  
    padding-top:1.3rem;
    padding-bottom:1rem;
}
.inner-banner  .section-items{
    padding: 0.5rem;
}
/* inner-banner section_1 */
.inner-banner .section_1 .section-items{
   width:5rem!important;
   margin-right: 0.5rem;
}
.inner-banner .section_1 .heading h5{
    font-weight: 700;
}

.inner-banner .section_1 .section-items span{
    font-weight:550;
}
.inner-banner .section_1 .icons{
    border: 0.11rem solid var(--border-color);
    box-shadow:0px 0px 0px 1px rgba(0,0,0,0.2);
    border-radius: 0.465rem !important;
    width:2.5rem;
    height:2.5rem;
    margin-bottom: 0.8rem;
    padding-top:0.4rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  
}
/* inner-banner section_2 */
.inner-banner .section_2 .heading h6{
    font-weight: 700;

}
.inner-banner .section_2 .heading span{
    font-weight:600;
}
.inner-banner .section_2 .price{
    /* width: 60%; */
    border: 0.11rem solid rgb(190, 186, 186);
}
.inner-banner .section_2 .price .check{
    font-weight:600;
    color: #090c4d;
}
/* inner-banner section_3 */
.inner-banner .section_3 .heading h6{
    font-weight: 700;
}
.inner-banner .section_3 .images {
    width: 100%;
}
.inner-banner .section_3 .images img{
    width:3rem;
    height:3rem;
}

/* city-section */

.city-section{
    background-color: #fff;
    padding-top:6rem;
}
.city-section .heading h2{
    font-weight: 700;
    color: black;
}
.city-section .cards{
    width: 90%;
    margin: auto;

}
.city-section .card{
    position: relative;
    border: unset!important;
    background-color: #fff;
    box-shadow:0px 0px 0.5px 0.5px rgba(0, 0, 0, 0.3);
    z-index: 600;
}
.city-section .card img{
  height:8rem!important;
}
.city-section .card .img_content{
    position: absolute;
    width:100%;
    margin: auto !important;;
   top:1rem;


}
.city-section .card .img_content .img_text{
    font-weight:600;
    color:rgb(35, 40, 99);
}
.city-section .card .img_content .img_icon{
    font-weight:600;
   background-color: #f2f0f0;
   width:2.5rem;
   height: 2.5rem;
   border-radius: 50%;
   padding-top:0.4rem ;
   padding-bottom:0.2rem ;
   padding-right:0.4rem ;
   padding-left:0.4rem ;
}
.city-section .card .text-dark{
  font-weight: 700;
}
.city-section .card .card-body .item_2{
    text-align: center;
    margin-top:1.3rem;
    padding-top:0.6rem;
   width: 4rem;
   height:4rem;
   border-radius:50%;
   box-shadow:0px 0px 0.9px 0.5px rgb(100, 122, 168);
}
.city-section .card .card-body .item_2 span{
    color: rgb(15, 15, 114);
}
.city-section .card .card-body .item_2 .text_{
    font-size:0.6rem;
    font-weight: 700;
    padding: 0!important;
    color: rgb(0, 0, 0)!important;
}
.city-section .bg_banner{
    position: relative;
    width: 97%;
    margin:auto;
    background-color: #b5d0df;
    height:8rem;
    margin-top: -6rem;
    border-radius:0.8rem!important;
}
.city-section .bg_banner .tooltip_btn{
    content:'';
    position: absolute;
    top:89%;
    left: 48.5%;
    width:2rem;
    height:2rem;
    background-color: black;
    border-radius: 50%;
    padding: 0.4rem;
    padding-bottom: 0.7rem;
    text-align: center;
}
.city-section .bg_banner .tooltip_btn div{
    width:1rem;
    height:1rem;
    margin: auto;
    border-top:3px solid white;
    transform: rotate(228deg);
    border-left:3px solid white;
}

/* resort section */
.resort-section{
    padding-top:6rem;
  
}
.resort-section .resort-content{
    width: 97.6%;
    margin: auto;
 
}
.resort-section .resort-content .heading h3{
    font-weight:700;
}
.resort-section .resort-content .facilities .facility_icon{
    color: blue;
    width:3rem;
    height:3rem;
    padding:0.5rem;
    border-radius: 50%;
    background-color: rgb(180, 210, 233);
}
.resort-section .resort-content .video_play_banner{
    background-color: #b5d0df;
    height:14rem;
    margin-top:-8rem;
    border-radius:0.8rem!important;
}
.resort-section .resort-content .video_play_banner .images .video_img{
    width:2rem;
    height:2rem;
}
.resort-section .resort-content .video_play_banner .images img{
    width:80%;
    height:80%;
    opacity: 0.3;
}
.resort-section .resort-content .video_play_banner .images  .video-active{
    width:100%;
    height:100%;
    opacity:1;
    transform: scale(1.2);
}

/*  relexing-section */
.relaxing-section{
    padding-top:10rem;
    padding-bottom: 7rem;
}
.relexing-section .relexing-content{
    width: 97.6%;
    margin: auto;
}
.relaxing-section .relaxing-content .card {
    
    height: 14rem;
    margin-right:2rem;
}
.relaxing-section .relaxing-content .card-2{
    height: 11rem !important;
   margin-top: -4rem;
}
.relaxing-section .relaxing-content .card-2 {
    box-shadow:2px 2px 10px 5px rgba(0, 0, 0, 0.3);
}
.relaxing-section .relaxing-content img{
    
    height: 100%
    /* margin: auto; */
}
.relaxing-section .relaxing-content .min-banner{
    height:7rem !important; 
    width:14rem;
    background-color: white;
    z-index: 600;
    margin-top: -2rem;
}
.relaxing-section .relaxing-content h2{
    font-weight:700;
}
.relaxing-section .relaxing-content p{
    font-weight:530;
}

/* top-airlines section */
#top-airlines_section{
padding-top: 5rem;

/* padding-bottom:15rem; */
}
.top-airlines{
 
   padding-top:1.7rem;
   padding-bottom:1.7rem;
    background-color: #b5d0df;
}
.top-airlines .airlines-content{
    width: 97.6%;
    margin: auto;
    background-color: #fff;
    height:15rem;
}

.top-airlines .airline-data{
    height:100%;  
}
.top-airlines .airlines-info .airline{
    display: flex;
    justify-content: start;

}
.top-airlines .airlines-info .airline img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius:50%;
}
.top-airlines .airlines-info .airline span{
   padding-left:1rem;
}
.top-airlines .person{
    margin-top: -14rem;
}
.top-airlines .person img{
    width:90%;   
}

/* contact-section */
.contact_container{
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.contact-section{
    width: 97%;
    margin: auto;
}

.contact-section .heading h1{
    font-weight: 700;
   
 
}
.contact-section .heading p{
    width: 27%;
    margin: auto;
}

.contact-section form input[type="email"]:hover{
   border:1px solid black
}
.contact-section form input[type="button"]{
   background-color: blue;
}
/* footer here */
.footer-section{
    padding-top:2rem;
    padding-bottom:5rem;
}
.footer-section .footer-content{
   width: 98%;
   margin: auto;
}
.footer-section .footer-content .icons .circle{
   width:2rem;
   height:2rem;
   text-align:center;
   border-radius: 50%;
   border: 1px solid rgba(75, 140, 168,0.2);
  
}
.footer-section .footer-content p{
    color:grey;
}
.footer-section .footer-content .link a{
    display: block;
    /* text-decoration: none; */
    text-decoration: #f2f0f0;
    color:grey;
    padding-bottom:0.5rem;
}
/* _________________video player css________________________________ */
.resort-section .resort-content .video_play .play_btn{
  width:20%;
  margin:auto;
  height:20%;
  background: url('/public/assets/images/btn/pngwing.com.png') no-repeat;
 background-size:contain;
 background-position:center;
 top:35%;
 left:40%;
}

.d-btn{
    display: none;
}
   /* responsiveness  */
    @media(max-width:991px){
        .navigation_wrap .nav-item{
            display: block!important;
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .top-section .card{
            height:49rem;
        }
        .banner_container{
            margin-top: -20.8rem;
        }
        .inner-banner .section_2 .price{
            width:50%;
        }
        /* city-section */
        .city-section .bg_banner{
            height:30rem;
            margin-top: -26rem;
        }
        .city-section .bg_banner .tooltip_btn{
          
            top:96%;
         
        }
    
        .top-airlines .airlines-content{
            height: auto;
        }
        .contact-section .heading p{
            width:40%;
            margin: auto;
            /* line-height:3rem; */
        }
    }
    @media(max-width:769px){
          /* city-section */
          .city-section .bg_banner{
            height:40rem;
            margin-top: -40rem;
         
        }
        .city-section .bg_banner .tooltip_btn{
          
            top:99%;
         
        }
        .contact-section .heading p{
            width:auto;
            margin: auto;
            /* line-height:3rem; */
        }
    }
    @media(max-width:425px){
        .top-section .card{
            height:49rem;
        }
        .top-section .content_side {
          width: 100%;
        padding-left:0.3rem;
        padding-right:0.3rem;
        margin: auto;
        }     
        .top-section .content_side h2 {
            line-height:1.8rem;
            font-size: 1.5rem;
            text-align: center;
        } 
        .top-section .content_side p{
            text-align: center;
        } 
        .top-section .card .inner_content .text h5{ 
        font-size: 1rem;
        }
        .inner-banner .section_3 .images{
           
            display: grid!important;
            grid-template-columns:30% 30% 30%;
            grid-template-rows: repeat(2,30%);
            grid-column-gap: 0.6rem;
            grid-row-gap:1.8rem;
            align-items: center;
            justify-content:center!important;
        }
    }
    @media(max-width:355px){
         .inner-banner .content_div{
            display:grid !important;
            grid-template-columns: repeat(2,50%);
            grid-template-rows: repeat(2,50%);
            grid-gap:0.5rem;
            grid-column-gap:1rem;
            padding: 0.7rem 1rem;         
         }
         .inner-banner .section_1 .icons{
            width:1.8rem;
            height:1.8rem;
            padding:0.3rem;
            font-size: 0.8rem!important;
        }
        .inner-banner .section_1 .label {
            font-size: 0.9rem!important;
        }
    }
    @media(max-width:325px){
         .inner-banner .content_div{
            display:grid !important;
            grid-template-columns: repeat(1,100%);
            grid-template-rows:auto; 
        }
    }
